<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arrested Development Trivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


</head>

<body>
    <div class="container">
        <div id="title"> Arrested Development Trivia </div>
        <!-- Start button lives here -->
        <div><button id="startButton"> Start </button></div>
        
        <!-- questions and answers hang out here -->
        <p id="timer">Time Remaining: <span id="display"></span> </p>
        <p id="quizQuestion"></p>
        <!-- right, wrong, or times out text -->
        <p id="gameStatus"></p>
        <p id="correctAnswerOutput"></p>
        <p id="gif"></p>
        <div class="questionButtons">
            <button id="btnA"><span id="optionA"></span></button>
            <button id="btnB"><span id="optionB"></span></button>
            <button id="btnC"><span id="optionC"></span></button>
            <button id="btnD"><span id="optionD"></span></button>
        </div>
        <!-- Final scores screen -->
        <div class="finalScreen">
            <p id="gameOverText">Game Over!</p>
            <p id="finalCorrectScore"></p>
            <p id="finalIncorrectScore"></p>
            <p id="finalTimeoutScore"></p>
            <p id="restartText">How about a new start, anus tart? Click here: </p>
            <img id="restartImg" src="./assets/images/anustartrestart.jpg" alt="restart"/>
        </div>





    </div>






    
    <script src="./assets/javascript/app.js"></script>
</body>

</html>